<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  Seletores personalizados
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-elemento
            >  = children (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        /*visitado*/
        a:visited {
            color: rgb(133, 133, 133);
        }
        /*Passar por cima*/
        a:hover {
            color: black;
            text-decoration: underline;
        }
        /*Clicar*/
        a:active {
            color: rgb(223, 30, 30);     
        }
        a::before {
            content: '♮ ';;
        }
        a::after {
            content: ' ♮';;
        }
        .especial {
            content: none;
        }

        /*a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/aleex3D" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://instagram.com/aleexthreed" target="_blank" rel="external">Perfil do Instagram</a></li>
        <li><a href="https://tiktok.com/@aleexthreed" target="_blank" rel="external">Perfil do TikTok</a></li>
    </ul>
</body>
</html>