<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Aqui estamos adicionando e fazendo configuração das fontes inseridas diretamente de um arquivo no local
            Sem isso daqui a fonte funcionará*/
        }
        /* Tipos de Format()
            - opentype (otf) 
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif; 
            /*Aqui está adicionando a fonte criada lá em cima a uma família*/
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem adipisci porro voluptatum unde qui enim, quaerat pariatur ullam earum beatae. Quaerat odio nulla ratione rem et, quam delectus dolore?</p>
</body>
</html>