<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Collapse: serve para juntar as bordas. Separate: Separar*/
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal: Left Center Right*/
            vertical-align: middle; /*Alinhamento Vertical: Top Middle Bottom*/
        }
        .numero { /*Números são */
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELA (SIMPLES) 
        TABLE (table) = tabela
            TABLE ROW (tr) = Lista de Tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA (td) = Dados de Tabela

   *Se a hierarquia não for estabelecida, o dado inserido aparecerá antes ou depois da tabela* -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>    <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>    <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>