<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semâniticos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        header > h1 {
            text-shadow: 1px 1px 1px black;
            /* box-shadow: 1px 2px 3px 1px black; */
        }
        nav {
            background-color: grey;
            padding: 3px;
            border-radius: 3px;
            box-shadow: 1px 2px 3px 1px #0000009d;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 4px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 3px;
        }
        article > aside {
            background-color: rgb(126, 126, 126);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 3px;
        }
        footer > p {
            font-size: 0.8em;
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Política</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do BR</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore rerum, veritatis architecto unde suscipit illo quae quasi ipsam omnis animi perferendis. Veniam itaque voluptate ipsa, exercitationem facilis maxime repellat.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Aula do Guanabara</p>
    </footer>
    <div id="bola"></div>
</body>
</html>