<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(../../imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; contain, cover
            background-attachment: fixed; faz com que a imagem fique responsiva */
            
            /* Shorthand - background 
                color > img > position > repeat > [size] > attechment

             size não funciona então tem que colocar background-size: cover */
            background: black url(../../imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: whitesmoke;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officia quaerat id adipisci ipsum totam hic ex praesentium autem nisi voluptatibus aliquid consequuntur commodi atque optio officiis odio temporibus. Asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio earum porro expedita praesentium. Asperiores cum fuga, ullam laudantium a impedit eligendi odio. Impedit laborum aperiam beatae quis vitae modi? Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo culpa velit laudantium, amet molestiae corrupti cumque beatae rem esse iste est quam explicabo iusto facilis laborum. Tempore, odio fuga.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officia quaerat id adipisci ipsum totam hic ex praesentium autem nisi voluptatibus aliquid consequuntur commodi atque optio officiis odio temporibus. Asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio earum porro expedita praesentium. Asperiores cum fuga, ullam laudantium a impedit eligendi odio. Impedit laborum aperiam beatae quis vitae modi? Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo culpa velit laudantium, amet molestiae corrupti cumque beatae rem esse iste est quam explicabo iusto facilis laborum. Tempore, odio fuga.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officia quaerat id adipisci ipsum totam hic ex praesentium autem nisi voluptatibus aliquid consequuntur commodi atque optio officiis odio temporibus. Asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio earum porro expedita praesentium. Asperiores cum fuga, ullam laudantium a impedit eligendi odio. Impedit laborum aperiam beatae quis vitae modi? Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo culpa velit laudantium, amet molestiae corrupti cumque beatae rem esse iste est quam explicabo iusto facilis laborum. Tempore, odio fuga.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officia quaerat id adipisci ipsum totam hic ex praesentium autem nisi voluptatibus aliquid consequuntur commodi atque optio officiis odio temporibus. Asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio earum porro expedita praesentium. Asperiores cum fuga, ullam laudantium a impedit eligendi odio. Impedit laborum aperiam beatae quis vitae modi? Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo culpa velit laudantium, amet molestiae corrupti cumque beatae rem esse iste est quam explicabo iusto facilis laborum. Tempore, odio fuga.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officia quaerat id adipisci ipsum totam hic ex praesentium autem nisi voluptatibus aliquid consequuntur commodi atque optio officiis odio temporibus. Asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio earum porro expedita praesentium. Asperiores cum fuga, ullam laudantium a impedit eligendi odio. Impedit laborum aperiam beatae quis vitae modi? Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo culpa velit laudantium, amet molestiae corrupti cumque beatae rem esse iste est quam explicabo iusto facilis laborum. Tempore, odio fuga.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officia quaerat id adipisci ipsum totam hic ex praesentium autem nisi voluptatibus aliquid consequuntur commodi atque optio officiis odio temporibus. Asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio earum porro expedita praesentium. Asperiores cum fuga, ullam laudantium a impedit eligendi odio. Impedit laborum aperiam beatae quis vitae modi? Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo culpa velit laudantium, amet molestiae corrupti cumque beatae rem esse iste est quam explicabo iusto facilis laborum. Tempore, odio fuga.</p>
    </main>
</body>
</html>